<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LocalStorage Level Uploader</title>
<style>
  :root {
    color-scheme: light;
  }
  body {
    margin: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    background: linear-gradient(135deg, #f6efe9, #f0f7ff 50%, #fff4f4);
    color: #1b1b1b;
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 24px;
  }
  .panel {
    width: min(640px, 100%);
    background: #ffffff;
    border-radius: 18px;
    box-shadow: 0 20px 40px rgba(15, 23, 42, 0.15);
    padding: 28px;
  }
  h1 {
    margin: 0 0 8px;
    font-size: 28px;
    letter-spacing: -0.5px;
  }
  p {
    margin: 0 0 18px;
    line-height: 1.5;
  }
  .meta {
    display: grid;
    gap: 8px;
    margin-bottom: 18px;
    font-size: 14px;
    color: #3f3f46;
  }
  .pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 999px;
    background: #f2f4f8;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
  }
  button {
    border: none;
    background: #1d4ed8;
    color: #fff;
    padding: 12px 18px;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.15s ease, box-shadow 0.15s ease;
  }
  button:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 20px rgba(29, 78, 216, 0.25);
  }
  button:disabled {
    background: #94a3b8;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
  pre {
    background: #0f172a;
    color: #e2e8f0;
    padding: 12px;
    border-radius: 10px;
    font-size: 12px;
    overflow-x: auto;
  }
  .status {
    margin-top: 16px;
    font-size: 14px;
    color: #1f2937;
  }
</style>
</head>
<body>
  <div class="panel">
    <div class="pill">Custom Level Upload</div>
    <h1>LocalStorage Key Uploader</h1>
    <p>
      This game reads a hardcoded LocalStorage key and uploads it as a custom level
      with a hardcoded name.
    </p>
    <div class="meta">
      <div><strong>Storage key:</strong> <span id="storageKey"></span></div>
      <div><strong>Level title:</strong> <span id="levelTitle"></span></div>
      <div><strong>Project:</strong> <span id="projectName">unknown</span></div>
    </div>
    <button id="uploadBtn" type="button">Upload Custom Level</button>
    <div class="status" id="status"></div>
    <pre id="preview">Awaiting upload...</pre>
  </div>
<script>
(() => {
  const STORAGE_KEY = "token";
  const LEVEL_TITLE = "Data-genreaic";
  const LEVEL_VERSION = "1.0";
  const LEVEL_DESCRIPTION = "Auto-uploaded from the LocalStorage key.";

  const statusEl = document.getElementById("status");
  const previewEl = document.getElementById("preview");
  const storageKeyEl = document.getElementById("storageKey");
  const levelTitleEl = document.getElementById("levelTitle");
  const projectNameEl = document.getElementById("projectName");
  const uploadBtn = document.getElementById("uploadBtn");

  storageKeyEl.textContent = STORAGE_KEY;
  levelTitleEl.textContent = LEVEL_TITLE;

  function getProjectFromPath() {
    const parts = location.pathname.split("/").filter(Boolean);
    const gamesIndex = parts.indexOf("games");
    if (gamesIndex === -1 || parts.length < gamesIndex + 2) return "";
    return parts[gamesIndex + 1];
  }

  const project = getProjectFromPath();
  projectNameEl.textContent = project || "unknown";

  function buildPayload(rawValue) {
    return {
      title: LEVEL_TITLE,
      version: LEVEL_VERSION,
      description: LEVEL_DESCRIPTION,
      raw_data: rawValue
    };
  }

  function getAuthToken() {
    const match = document.cookie.match(/(?:^|; )auth_token=([^;]*)/);
    return match ? decodeURIComponent(match[1]) : "";
  }

  async function uploadLevel() {
    statusEl.textContent = "";
    uploadBtn.disabled = true;

    const rawValue = localStorage.getItem(STORAGE_KEY) || "";
    const payload = buildPayload(rawValue);
    previewEl.textContent = JSON.stringify(payload, null, 2);

    if (!project) {
      statusEl.textContent = "Missing project in URL path.";
      uploadBtn.disabled = false;
      return;
    }

    try {
      const headers = { "Content-Type": "application/json" };
      const token = getAuthToken();
      if (token) headers.Authorization = `Bearer ${token}`;
      const res = await fetch(`/api/games/custom-lvl/${encodeURIComponent(project)}/upload`, {
        method: "POST",
        headers,
        body: JSON.stringify(payload)
      });
      if (!res.ok) {
        const data = await res.json().catch(() => ({}));
        throw new Error(data.error || "Upload failed");
      }
      const data = await res.json();
      statusEl.textContent = data.replaced ? "Uploaded (replaced existing)." : "Uploaded.";
    } catch (err) {
      statusEl.textContent = `Upload failed: ${err.message || "unknown error"}`;
    } finally {
      uploadBtn.disabled = false;
    }
  }

  uploadBtn.addEventListener("click", uploadLevel);
  uploadLevel();
})();
</script>
</body>
</html>
